django__django-16032
django__django-15280
django__django-15128
django__django-15503
django__django-13964
django__django-11734
django__django-14034
django__django-16661
django__django-11532
django__django-11265
django__django-12663
django__django-15315
django__django-11964
django__django-15104
django__django-12273
matplotlib__matplotlib-23299
pytest-dev__pytest-7432
pytest-dev__pytest-5262
pytest-dev__pytest-7205
pytest-dev__pytest-7521
pytest-dev__pytest-10051
scikit-learn__scikit-learn-13142
sympy__sympy-23824